<!DOCTYPE html>
<html lang="en">
  <head>
    {% include 'google_analytics.html' %}
    <link rel="shortcut icon" type="image/x-icon" href="./static/small_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pick Race</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/signup.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        * {box-sizing: border-box;}

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }

        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: center;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }
</style>

  </head>

  <body>


        <img class = 'resize' style="max-width:25%;" src="{{url_for('static', filename='xcelerate.png')}}" alt="xcelerate">
        <h4 align = 'center'><font color="#4d73be">Pick a Race</font></h4>
        <br>
        <form class="form-signin" action="{{url_for('race_distance', username=username)}}">
        <center>
          <input align="right" class="btn btn-lg btn-success" type="submit" value="Race not Included" onclick="gtag('event', 'reference', {'event_category' : 'submit', 'event_label' : 'distance', 'value' : 0 });">
        </center>
        </form>
        <br><br>

        <center>
        <div class="topnav">
          <div class="search-container">
            <form action="/action_page.php">
                <!--<center>-->
                  <input align="center" class="btn btn-lg btn-success" type="submit" value="Race not Included" onclick="gtag('event', 'reference', {'event_category' : 'submit', 'event_label' : 'distance', 'value' : 0 });">
                <!--</center>-->
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
            </center>

    {% for k in range(len1)%}
    <center>
        <table style="width:80%">
            <tr>
              {% if k==0 or k==1%}
              <td width="20%" style="text-align: center;"><a style="color:black; font-size:20px;" href="{{url_link[k]}}"><img style = "max-width:10%; max-height:10%;" src="../static/star.png" alt="featured"> {{title[k]}}</a></td>
              {% else %}
              <td width="20%" style="text-align: center;"><a style="color:black; font-size:20px;" href="{{url_link[k]}}">{{title[k]}}</a></td>
              {% endif %}

              <td width="20%"></td>
              <td width="20%"></td>
            </tr>
            <tr>
            <td style="text-align: center;"><a style="color:black; font-size:20px;" href="{{url_link[k]}}"><img style = "width:  150px;,height: 150px;" src="../static/{{id_[k]}}.png" alt="race"></a></td>
            <td rowspan="2">

            <p><img style = "max-width:10%; max-height:10%;" src="../static/location.png" alt="location">  {{location[k]}}</p>
            <p><img style = "max-width:10%; max-height:10%;" src="../static/runner_black.png" alt="date">   {{printed_distance[k]}}</p>
            <p><img style = "max-width:12%; max-height:12%;" src="../static/calendar.png" alt="date">   {{race_date[k]}}</p>

            </td>
            <td>
            <form style = "margin: 0%;" class="form-signin" action="{{url_for('redirecting_pick_race', username=username, race_id=id_[k])}}" method="post">

            <input class="btn btn-lg btn-success" type="submit" value="Select this Race" onclick="gtag('event', 'reference', {'event_category' : 'submit', 'event_label' : 'distance', 'value' : 0 });">
            <br>
            </form>
            </td>
            </tr>

        </table>
    </center>
        <hr>
    {% endfor%}


  </body>
</html>


